{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
\
1. extract data from Spotify\
	- deal with request limit somehow -> maybe run a check loop every hour?\
	- write a wrapper app that works as an interface\
\
2. transform data into either star or snowflake schema\
\
3. load the data into a usable and analyzable format\
\
4. analyze the data -> create dashboard, apply machine learning and neural nets\
	- to improve analysis perhaps do audio machine learning based on the sounds\
	- remix feature?\
\
5. create social features on the app\
	- monetization possibilities : \
		\'95 receive small amount of money to boost song from artists\
	   	(like radio)\
\
		\'95 subscription ()? for additional functionality and toggle suggestions?\
\
		\
}